<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Ticket Created</title>
  </head>

  <style>
    .container {
      background-color: #f0f4f5;
      padding: 1rem;
      border-radius: 10px;
      font-family: "Ubuntu", sans-serif;
    }
    .container * {
      color: #2e343d;
    }
    .heading {
      border-bottom: 2px solid #8593a4;
      display: flex;
      justify-content: space-between;
    }
    h2 {
      font-weight: 500;
    }
    .user {
      display: flex;
      gap: 1rem;
    }
    .user img {
      border-radius: 50px;
      height: 40px;
      width: 40px;
    }
    .details {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .row {
      display: flex;
      width: 100%;
    }
    .row p {
      width: 50%;
    }
    button {
      background-color: #4f8df2;
      border-radius: 6px;
      color: #fff !important;
      padding: 0.6rem 1.5rem;
      border: none;
    }
    .line {
      margin: 1rem 0rem;
      height: 2px;
      width: 100%;
      background-color: #8593a4;
    }
    .com_logo {
      display: flex;
      justify-content: end;
    }
    a,
    button {
      cursor: pointer;
    }
  </style>
  <body>
    <div
      style="
        background-color: #f0f4f5;
        padding: 1rem;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
      "
    >
      <div
        style="
          border-bottom: 2px solid #8593a4;
          display: flex;
          justify-content: space-between;
        "
      >
        <p>Jan has created a ticket.</p>
        <p>KPN Nederland / KPN-1</p>
      </div>
      <h2 style="font-weight: 500">Backup Server #1</h2>

      <div style="display: flex">
        <div>
          <img
            style="border-radius: 50px; height: 40px; width: 40px"
            src="https://firebasestorage.googleapis.com/v0/b/ticket-8d484.appspot.com/o/client%2Favatar-generations_rpge.jpg---2023-03-24_01-38-04-576?alt=media&amp;token=ca717386-811a-4045-b8bd-21e18ec7fb36"
            alt=""
          />
        </div>
        <div style="padding-left: 1rem">
          <p>Jan Smitt - 21-01-2023 | 14:00 uur</p>
          <div style="display: flex">
            <p>Type:</p>
            <p style="width: 50%; margin-left: auto">Issue</p>
          </div>
          <div style="display: flex">
            <p>Priority:</p>
            <p style="width: 50%; margin-left: auto">High</p>
          </div>
          <div style="display: flex">
            <p>Where's the problem? (url):</p>
            <p style="width: 50%; margin-left: auto">https://staging.kpn.nl</p>
          </div>
          <div style="display: flex">
            <p>Screenshot:</p>
            <p style="width: 50%; margin-left: auto">
              https://ticket.faktor22.nl/kpn/img/screenshot-firefox-12-12-23.png
            </p>
          </div>
          <div style="display: flex">
            <p>Explanation:</p>
            <p style="width: 50%; margin-left: auto">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut dui
              urna. Dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </div>
      <a href="#"
        ><button
          style="
            background-color: #4f8df2;
            border-radius: 6px;
            color: #fff !important;
            padding: 0.6rem 1.5rem;
            border: none;
            cursor: pointer;
          "
        >
          View Ticket
        </button></a
      >
      <div
        style="
          margin: 1rem 0rem;
          height: 2px;
          width: 100%;
          background-color: #8593a4;
        "
      >
        &nbsp;
      </div>
      <div style="display: flex; justify-content: flex-end">
        <img src="./assets/logo.svg" alt="" />
      </div>
    </div>
  </body>
</html>
